# Movie-Management

./: WebApp.sln
Common.Lib/: BookMarkManager.cs  BookmarkItem.cs  Common.Lib.csproj  (+1 more)
MovieManagement/: GenreManager.cs  MovieManagement.csproj  MovieManager.cs  PeopleManager.cs  PlatformManager.cs  RoleManager.cs  TrailerManager.cs
MovieManagement/Models/: GenreItemModel.cs  GenreViewModel.cs  MovieGenreItemModel.cs  MovieGenreViewModel.cs  MovieItemModel.cs  MoviePeopleItemModel.cs  MoviePeopleViewModel.cs  MoviePlatformItemModel.cs  MoviePlatformViewModel.cs  MovieViewModel.cs  PeopleItemModel.cs  PeopleRoleItemModel.cs  PeopleRoleViewModel.cs  PeopleViewModel.cs  PlatformItemModel.cs  PlatformViewModel.cs  RoleItemModel.cs  RoleViewModel.cs  TrailerItemModel.cs  TrailerViewModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Dashboard/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/Dashboard/Controllers/: GenreController.cs  GenreNewController.cs  HomeController.cs  MovieController.cs  MovieNewController.cs  PeopleController.cs  PeopleNewController.cs  PlatformController.cs  RoleController.cs  RoleNewController.cs
WebApp/Areas/Dashboard/Models/: Test.cs
WebApp/Areas/Dashboard/Views/Genre/: Create.cshtml  Index.cshtml
WebApp/Areas/Dashboard/Views/GenreNew/: Index.cshtml
WebApp/Areas/Dashboard/Views/Home/: Index.cshtml
WebApp/Areas/Dashboard/Views/Movie/: Create.cshtml  Index.cshtml
WebApp/Areas/Dashboard/Views/MovieNew/: Index.cshtml
WebApp/Areas/Dashboard/Views/People/: Create.cshtml  Index.cshtml
WebApp/Areas/Dashboard/Views/PeopleNew/: Index.cshtml
WebApp/Areas/Dashboard/Views/Platform/: Create.cshtml  Index.cshtml
WebApp/Areas/Dashboard/Views/Role/: Create.cshtml  Index.cshtml
WebApp/Areas/Dashboard/Views/RoleNew/: Index.cshtml
WebApp/Base/: AdminBaseController.cs
WebApp/Controllers/: HomeController.cs  MovieUserController.cs
WebApp/Models/: HomePageViewModel.cs  eMessageType.cs
WebApp/Models/ViewModel/: LogInSignUpViewModel.cs  SignUpUserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/MovieUser/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _dashboardSideMenu.cshtml
WebApp/Views/Shared/Components/Movie/: MovieViewComponent.cs  NowShowingMovie.cshtml
WebApp/Views/Trailer/: Create.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css  style.css
WebApp/wwwroot/dashboard/js/: GenreManager.js  MovieManager.js  PeopleManager.js  RoleManager.js  common.js
WebApp/wwwroot/js/: site.js
(+4 files in other folders)
