<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactFormManagement\ContactFormManagement.csproj" />
		<ProjectReference Include="..\ImageGalleryManagement\ImageGalleryManagement.csproj" />
		<ProjectReference Include="..\ProductManagement\ProductManagement.csproj" />
		<ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
		<ProjectReference Include="..\EmailSubscriber\EmailManagement.csproj" />
		<ProjectReference Include="..\MovieManagement\MovieManagement.csproj" />
		<ProjectReference Include="..\ArtistManagement\ArtistManagement.csproj" />
		<ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
		<ProjectReference Include="..\AdvertisementManagement\AdvertisementManagement.csproj" />
		<ProjectReference Include="..\EmploymentManagement\EmploymentManagement.csproj" />
		<ProjectReference Include="..\MovieManagement\MovieManagement.csproj" />

		<ProjectReference Include="..\ProductManagement\ProductManagement.csproj" />
		<ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
		<ProjectReference Include="..\TeamManagement\TeamManagement.csproj" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Dashboard\Data\" />
		<Folder Include="wwwroot\categoryimage\" />
    		<Folder Include="Views\Shared\Components\NewFolder\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Areas\Dashboard\Views\EmploymentType\create.cshtml" />
	  <None Include="Areas\Dashboard\Views\EmploymentType\Index.cshtml" />
	  <None Include="Views\Shared\Components\Employee\Employee.cshtml" />
	</ItemGroup>
</Project>
